<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Canvas Lab</title>
    <style type="text/css">
        body, h1 {
            text-align: center;
            background: #333644; /* #333644 */
        }
        canvas {
            /*border: 1px solid black;*/
            /* background: black; */
        }
    </style>
</head>
<body>
    <canvas></canvas>
    <script src="./exptwo.js"></script>
    <!-- <audio controls>
        <source src="mitis.mp3" id="myAudio" type="audio/mp3">
    </audio> -->
    <!-- <input type="button" onclick="clickAlert()" value="Menu"> -->
        <!-- <form id="fml">
            Setting: <input type="text" value="34"/>
        </form> -->
    <!-- <input type="text" id="fml"/>
    <button onclick="flipSwitch()">This Will Change EVERYTHING</button>
    <p id="tots"></p> -->
    <!-- <input type="text" maxlength="3" name="switch" id="switch"/>
    <input type="button" value="Change" onclick="change_palette()"/> -->
</body>
</html>
